cabal-version:       >=1.10
-- Initial package description 'postgresql-fixture.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                postgresql-fixture
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              NoRedInk
maintainer:          eng@noredink.com
copyright:           2019 NoRedInk Corp.
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Database.PostgreSQL.Cluster Database.PostgreSQL.Fixture
  other-modules:       Database.PostgreSQL.Fixture.Settings
  -- other-extensions:
  build-depends:       base, containers, directory, filepath, unix, typed-process, text, network, resourcet, postgresql-simple
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          NamedFieldPuns

executable postgresql-fixture
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, directory, filepath, unix, process, optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
