cabal-version:       >=1.10
-- Initial package description 'postgresql-fixture.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                postgresql-fixture
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              NoRedInk
maintainer:          eng@noredink.com
copyright:           2019 NoRedInk Corp.
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Database.Postgres.Fixture
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, unix >=2.7 && <2.8, process >=1.6 && <1.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable postgresql-fixture
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, directory >=1.3 && <1.4, filepath >=1.4 && <1.5, unix >=2.7 && <2.8, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010
